<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert Homepage</title>
    <link href="All.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <div class="wrap">

        <!-- header start -->
        <div class="flex_row flex_jcc flex_aic mb_30 mt_0_sm">
            <div class="width_frame_940_W flex_row flex_jcsb flex_aic display_none_sm">
                <div class="logotype_frame_W">
                    <a href="index.html"><img class="logotype_max_W" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/logo-all-dark.svg" alt=""></a>
                </div>
                <div class="flex_row flex_jcsb flex_aic">
                    <div class="flex_row flex_jcsb flex_aic gap_x60_y0 mr_80">
                        <a class="text_nonedeco" href="index.html">
                            <div class="fs_16 fw700_lh150 main_color">首頁</div>
                        </a>
                        <a class="text_nonedeco" href="product.html">
                            <div class="fs_16 fw700_lh150 main_color">甜點</div>
                        </a>
                        <a class="text_nonedeco" href="login.html">
                            <div class="fs_16 fw700_lh150 main_color">登入</div>
                        </a>
                    </div>
                    <a href="cart.html"><img src="https://hexschool.github.io/webLayoutTraining1st/student-week1/shopping_cart.png" alt=""></a>
                </div>
            </div>
            <div class="width_frame_570_W display_blockon_sm display_none py_30_9md">
                <div class="flex_row flex_jcsb flex_aic ">
                    <a href=""><img src="https://hexschool.github.io/webLayoutTraining1st/student-week1/dehaze-24px.png" alt=""></a>
                    <div class="logotype_frame_W">
                        <a href="index.html"><img class="logotype_max_W" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/logotype-sm-dark.svg" alt=""></a>
                    </div>
                    <a href="cart.html"><img src="https://hexschool.github.io/webLayoutTraining1st/student-week1/shopping_cart.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- header end -->

        <div class="flex_row flex_jcc flex_aic mb_248 mb_190_lg mb_210_sm">
            <div class="width_frame_940_W flex_column posit_relat">
                <img class="homepage_cover_frame " src="pic/photo-homepage1.avif" alt="homepage_cover">
                <div class="flex_row flex_jcc flex_aic">
                <div class="posit_abs_t400_r0 flex_row flex_jcc width_frame_780_W">
                    <a class="menu_list_frame_a bg_blurtoday text_nonedeco" href="product.html">
                        <div class="menu_list_frame flex_row flex_jcc white_color flex_aic">
                            <p class="wrmode_vertical text_center fs_24 ls_6 fs_20_sm">本日精選</p>
                        </div>
                    </a><a href="">
                    <a class="menu_list_frame_a bg_blurhot text_nonedeco " href="product.html">
                        <div class="menu_list_frame flex_row flex_jcc white_color flex_aic">
                            <p class="wrmode_vertical text_center fs_24 ls_6 fs_20_sm">人氣推薦</p>
                        </div>
                    </a>
                    <a class="menu_list_frame_a bg_blurnew text_nonedeco " href="product.html">
                        <div class="menu_list_frame flex_row flex_jcc white_color flex_aic">
                            <p class="wrmode_vertical text_center fs_24 ls_6 fs_20_sm">新品上市</p>
                        </div>
                    </a>
                </div>
                </div>
            </div>
        </div>

        <div class="display_none display_lg mb_30">
            <!-- <div class="flex_row flex_jcc flex_aic mb_8">
                <p class="text_center fs_34 ls_10 main_color">為什麼</p>
                <p class="fs_34 main_color">——</p>
            </div>
            <p class="text_center fs_34 ls_10 main_color">選擇了做甜點？</p> -->
            <div class="flex_row flex_jcc flex_aic mb_30">
                <div class=" width_frame_196_W">
                    <img class="wid_100per" src="pic/why_choose_sm_r.svg" alt="">
                </div>
            </div>
        </div>
        <div class="flex_row flex_aic flex_jcc">
            <div class="homepage_cover_frame_460_W display_none display_9md">
                <img class="whychose_div_frame" src="pic/homepage_cover2.avif" alt="">
            </div>
        </div>



        <div class="flex_row flex_jcc flex_aic mb_105 mb_30_lg">
            <div class="width_frame_1024_W py_70 pr_210 pr_30_lg bg_light_main posit_relat pxy_30_9md">
                <div class="flex_row_reverse posit_abs_t20_r42 display_none_lg">
                    <div class=" width_frame_90_W">
                        <img class="wid_100per" src="pic/why_choose_lg.svg" alt="">
                    </div>
                    <!-- <div class="flex_column ml_18">
                        <p class="wrmode_vertical textorient ls_10 fs_34 main_color">為什麼</p>
                        <p class="wrmode_vertical fs_34 main_color">——</p>
                    </div>
                    <p class="wrmode_vertical textorient ls_10 fs_34 pt_16 main_color">選擇了做甜點?</p> -->
                </div>
                <div class="flex_row_reverse H_280 flex_jcc_9md">
                    <div class="flex_row_reverse gap_x24_y_0 green_color fs_14 ml_64 display_none_lg">
                        <p class="wrmode_vertical ">青山依舊在，幾度夕陽紅。慣看秋月春風。</p>
                        <p class="wrmode_vertical ">一壺濁酒喜相逢，浪花淘盡英雄。是非成敗</p>
                        <p class="wrmode_vertical ">轉頭空，滾滾長江東逝水，白髮漁樵江上，</p>
                        <p class="wrmode_vertical ">古今多少事，都付笑談中。</p>
                    </div>
                    <div class="flex_row_reverse gap_x24_y_0 green_color fs_14 display_none_lg">
                        <p class="wrmode_vertical ">是非成敗轉頭空，滾滾長江東逝水，</p>
                        <p class="wrmode_vertical ">白髮漁樵江渚上，古今多少事，都付笑談中</p>
                    </div>
                    <div class="width_frame_315_W flex_column flex_jcsb display_none display_lg">
                        <p class="mb_32 fw500_lh200 fs_16 green_color">青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                        <p class="fw500_lh200 fs_16 green_color ">是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                    </div>
                </div>
                <div class="posit_abs_t20_l42 homepage_cover_frame_460_W posit_abs_t70_l42_lg display_none_9md">
                    <img class="whychose_pic_frame" src="pic/homepage_cover2.avif" alt="">
                </div>
            </div>
        </div>



        <div class="display_none display_lg mb_30">
            <!-- <div class="flex_row flex_jcc flex_aic mb_8">
                <p class="text_center fs_34 ls_10 main_color">為什麼</p>
                <p class="fs_34 main_color">——</p>
            </div>
            <p class="text_center fs_34 ls_10 main_color">一定要吃甜點？</p> -->
            <div class="flex_row flex_jcc flex_aic mb_30">
                <div class=" width_frame_196_W">
                    <img class="wid_100per" src="pic/why_must_sm_r.svg" alt="">
                </div>
            </div>
        </div>
        <div class="flex_row flex_aic flex_jcc">
            <div class="homepage_cover_frame_460_W display_none display_9md">
                <img class="whychose_div_frame" src="pic/homepage_cover3.avif" alt="">
            </div>
        </div>



        <div class="flex_row flex_jcc flex_aic mb_95 mb_30_lg">
            <div class="width_frame_1024_W py_70 pl_56 pl_30_lg bg_light_main posit_relat pxy_30_9md">
                <div class="flex_row_reverse posit_abs_t20_l392 display_none_lg">
                    <div class=" width_frame_90_W">
                        <img class="wid_100per" src="pic/why_must_lg.svg" alt="">
                    </div>
                    <!-- <div class="flex_column ml_18">
                        <p class="wrmode_vertical textorient ls_10 fs_34 main_color">為什麼</p>
                        <p class="wrmode_vertical fs_34 main_color">——</p>
                    </div>
                    <p class="wrmode_vertical textorient ls_10 fs_34 pt_16 main_color">一定要吃甜點?</p> -->
                </div>
                <div class="flex_row_reverse flex_jcfe H_280 flex_jcc_9md">
                    <div class="flex_row_reverse gap_x24_y_0 green_color fs_14 ml_64  display_none_lg">
                        <p class="wrmode_vertical ">青山依舊在，幾度夕陽紅。慣看秋月春風。</p>
                        <p class="wrmode_vertical ">一壺濁酒喜相逢，浪花淘盡英雄。是非成敗</p>
                        <p class="wrmode_vertical ">轉頭空，滾滾長江東逝水，白髮漁樵江上，</p>
                        <p class="wrmode_vertical ">古今多少事，都付笑談中。</p>
                    </div>
                    <div class="flex_row_reverse gap_x24_y_0 green_color fs_14  display_none_lg">
                        <p class="wrmode_vertical ">是非成敗轉頭空，滾滾長江東逝水，</p>
                        <p class="wrmode_vertical ">白髮漁樵江渚上，古今多少事，都付笑談中</p>
                    </div>
                    <div class="width_frame_315_W flex_column flex_jcsb display_none display_lg">
                        <p class="mb_32 fw500_lh200 fs_16 green_color">青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                        <p class="fw500_lh200 fs_16 green_color ">是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                    </div>
                </div>
                <div class="posit_abs_t20_r42 homepage_cover_frame_460_W posit_abs_t70_r42_lg display_none_9md">
                    <img class="whychose_pic_frame" src="pic/homepage_cover3.avif" alt="">
                </div>
            </div>
        </div>



        <div class="flex_row flex_jcc flex_aic mb_80 display_none_lg">
            <div class=" width_frame_90_W">
                <img class="wid_100per" src="pic/slogan_day_lg.svg" alt="">
            </div>
            <!-- <div class="flex_row_reverse">
                <div class="flex_column ml_18">
                    <p class="wrmode_vertical textorient ls_10 fs_34 main_color">想吃點心</p>
                    <p class="wrmode_vertical fs_34 main_color">——</p>
                </div>
                <div class="flex_column flex_aife">
                    <p class="wrmode_vertical textorient ls_10 fs_34 pt_12 main_color">是不需要理由</p>
                    <p class="wrmode_vertical textorient ls_0 fs_34 main_color">的</p>
                    <p class="pl_10 ls_0 fs_12 main_color ">。</p>
                </div>
            </div> -->
        </div>


        <div class="display_none display_lg ">
            <div class="flex_row flex_jcc flex_aic mb_30">
                <div class=" width_frame_226_W">
                    <img class="wid_100per" src="pic/slogan_day_sm_r.svg" alt="">
                </div>
            </div>
            <!-- <div class="flex_row flex_jcc flex_aic mb_8">
                <p class="text_center fs_34 ls_10 main_color">想吃點心</p>
                <p class="fs_34 main_color">——</p>
            </div>
            <div class="flex_row flex_jcc flex_aife">
                <p class="text_center fs_34 ls_10 main_color ">是不需要理由的</p>
                <P class="text_center fs_12 ls_10 main_color">。</P>
            </div> -->
        </div>

        <div class="flex_row flex_jcc flex_aic mb_60">
            <div class="width_frame_940_W flex_row flex_jcsb flex_wrap flex_jcc_md">
                <div class="width_frame_300_W flex_column posit_relat promote_frame">
                    <img class="wid_100per" src="pic/p-2.png" alt="promote_1">
                    <div class="flex_row border_all_gray flex_jcsb flex_aic">
                        <p class="fs_20 fw500_lh150 main_color py_14 pl_33">焦糖馬卡龍</p>
                        <p class="fs_20 fw700_lh150 main_color border_all_lightgreen py_14 pr_20 pl_25">NT$ 450</p>
                    </div>
                    <a class="text_nonedeco" href="">
                        <div class="py_16 bg_light_main text_center fs_24 main_color fw700_lh150 ">加入購物車</div>
                    </a>
                </div>
                <div class="width_frame_300_W flex_column posit_relat promote_frame display_none_sm">
                    <img class="wid_100per" src="pic/p-5.png" alt="promote_2">
                    <div class="flex_row border_all_gray flex_jcsb flex_aic">
                        <p class="fs_20 fw500_lh150 main_color py_14 pl_33">焦糖馬卡龍</p>
                        <p class="fs_20 fw700_lh150 main_color border_all_lightgreen py_14 pr_20 pl_25">NT$ 450</p>
                    </div>
                    <a class="text_nonedeco" href="">
                        <div class="py_16 bg_light_main text_center fs_24 main_color fw700_lh150 ">加入購物車</div>
                    </a>
                </div>
                <div class="width_frame_300_W flex_column posit_relat promote_frame display_none_sm">
                    <img class="wid_100per" src="pic/p-1.png" alt="promote_3">
                    <div class="flex_row border_all_gray flex_jcsb flex_aic">
                        <p class="fs_20 fw500_lh150 main_color py_14 pl_33">焦糖馬卡龍</p>
                        <p class="fs_20 fw700_lh150 main_color border_all_lightgreen py_14 pr_20 pl_25">NT$ 450</p>
                    </div>
                    <a class="text_nonedeco" href="">
                        <div class="py_16 bg_light_main text_center fs_24 main_color fw700_lh150 ">加入購物車</div>
                    </a>
                </div>
            </div>
        </div>

        <!-- footer start-->
        <div class="flex_row flex_jcc flex_aic ">
            <div class="width_frame_1024_W flex_column">
                <div class="width_frame_1024_W bg_main flex_row flex_jcc flex_aic">
                    <div class="width_frame_780_W flex_row flex_jcsb flex_aic flex_wrap bg_main py_30 flex_column_md flex_aic_md">
                        <div class="flex_row flex_aic md_30_md">
                            <img class="logo_frame mr_20" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/logo-light.svg" alt="">
                            <p class="fs_24 white_color">訂閱你我的甜蜜郵件</p>
                        </div>
                        <div class="flex_row flex_jcsb flex_aic searchbar_frame bg_light_main">
                            <div class="flex_row flex_aic py_16 pl_20">
                                <img src="https://hexschool.github.io/webLayoutTraining1st/student-week1/mail-24px.png" alt="">
                                <input class="wid_100per_sm bg_light_main border_all_lightgreen" type="123">
                            </div>
                            <div class="py_16 forwardbtn_frame bg_yellow flex_row flex_jcc">
                                <a class="" href="">
                                    <img class="forwardbtnicon_frame" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/arrow_forward-24px.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="width_frame_1024_W bg_light_main flex_row flex_jcc flex_aic">
                    <div class="width_frame_780_W flex_column pl_30_sm">
                        <div class="flex_row flex_jcsb py_30">
                            <div class="flex_column flex_jcsb ">
                                <a href="index.html"><img class="logotype_frame mb_40_sm" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/logotype-sm-dark.svg" alt=""></a>
                                <p class="main_color fs_16 fw500_lh150 word_break">07-1234-5678<br>sweetaste@email.com<br>800 高雄市新興區幸福路 520 號</p>
                            </div>
                            <img class="width_frame_60_W display_none_sm" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/sm-footer_slogan.svg" alt="">
                        </div>
                        <div class="flex_row flex_jcsb flex_aife pb_30 flex_wrap flex_column_sm flex_aifs_sm">
                            <div class="flex_row flex_jcfs mb_24_sm">
                                <img class="icon_frame mr_8" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/ic-line@.svg" alt="">
                                <img class="icon_frame" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/ic-facebook.svg" alt="">
                            </div>
                            <p class="main_color fs_16">© 2018 Sweetaste* All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end-->

    </div>
</body>
</html>